<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselComponent" customModule="LinioUIKit" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="fu2-r1-Nnq" id="Ixt-d7-CG2"/>
                <outlet property="collectionViewBottomConstraint" destination="vJX-O9-aWQ" id="SdB-fO-5lD"/>
                <outlet property="pageControl" destination="09V-vq-jHY" id="SES-Oe-z2Z"/>
                <outlet property="pageControlBottomConstraint" destination="VSv-sm-6Wg" id="Tmh-vm-aTE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="348" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-r1-Nnq">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="178"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JKB-EH-nEs">
                        <size key="itemSize" width="174" height="178"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="svp-8J-JoY"/>
                        <outlet property="delegate" destination="-1" id="FLm-s2-uZS"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="09V-vq-jHY">
                    <rect key="frame" x="154" y="125" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="09V-vq-jHY" secondAttribute="bottom" constant="16" id="VSv-sm-6Wg"/>
                <constraint firstItem="09V-vq-jHY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WaJ-cR-n4e"/>
                <constraint firstAttribute="trailing" secondItem="fu2-r1-Nnq" secondAttribute="trailing" id="dSp-Gs-QNc"/>
                <constraint firstItem="fu2-r1-Nnq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f8E-L2-MxR"/>
                <constraint firstItem="fu2-r1-Nnq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kfv-63-9cf"/>
                <constraint firstAttribute="bottom" secondItem="fu2-r1-Nnq" secondAttribute="bottom" id="vJX-O9-aWQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-47" y="-226"/>
        </view>
    </objects>
</document>
